# Asumiendo que el usuario usó chruby para instalar ruby 2.7.4

RUBY_ROOT=~/.rubies/ruby-2.7.4
RUBYOPT=
RUBY_ENGINE=ruby
RUBY_VERSION=2.7.4
GEM_ROOT=~/.rubies/ruby-2.7.4/lib/ruby/gems/2.7.0
GEM_HOME=~/.gem/ruby/2.7.4
GEM_PATH=~/.gem/ruby/2.7.4:~/.rubies/ruby-2.7.4/lib/ruby/gems/2.7.0
